upstream frontend-container {
    least_conn;
    server icebreaker_network_frontend:12250 weight=1 max_fails=3 fail_timeout=5s;
}


upstream backend-container {
    least_conn;
    server icebreaker_network_backend:12251 weight=1 max_fails=3 fail_timeout=5s;
}



server {
    listen 80;

    location /api/ {
        proxy_pass http://backend-container/;
    }

    location / {
        proxy_pass http://frontend-container/;
    }
}
