group 'science.icebreaker'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
    compile group: 'org.json', name: 'json', version: '20200518'
    compile 'org.postgresql:postgresql:42.2.16'
}

tasks {
    jar {
        manifest {
            attributes 'Main-Class': 'science.icebreaker.network.Main'
        }
        from (configurations.compile.collect { entry -> zipTree(entry) }) {
            exclude 'META-INF/MANIFEST.MF'
            exclude 'META-INF/*.SF'
            exclude 'META-INF/*.DSA'
            exclude 'META-INF/*.RSA'
        }
    }
}
